# DispCtrl

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  DispCtrl.csproj  DispCtrl.csproj.Backup (1).tmp  DispCtrl.csproj.Backup.tmp  DispCtrl.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  privacy-policy.html
Pages/: BottomMessage.xaml  BottomMessage.xaml.cs  ConnectionSettingsPage.xaml  ConnectionSettingsPage.xaml.cs  DisplaySettingsPage.xaml  DisplaySettingsPage.xaml.cs  OffSchedulePage.xaml  OffSchedulePage.xaml.cs  TitleMessage.xaml  TitleMessage.xaml.cs  UrgentMessagePage.xaml  UrgentMessagePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DabitProtocol.cs  WiFiSender.cs
notes/: aab-build-checklist.txt  korean-notes-1.txt
