<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<RootNamespace>DispCtrl</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>DispCtrl</ApplicationTitle>
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net9.0-ios'">15.0</SupportedOSPlatformVersion>
		<PublishTrimmed>true</PublishTrimmed>
		<FileVersion>2</FileVersion>
		<AssemblyVersion></AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<!-- Debug (개발용) -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net9.0-ios'">
		<CodesignKey>Apple Development: Yong Uk Lee (ZFSNPDDRUB)</CodesignKey>
		<CodesignProvision>DispCtrl_Development_Profile</CodesignProvision>
		<CodesignEntitlements>Platforms/iOS/Entitlements.Debug.plist</CodesignEntitlements>
		<TargetDeviceFamilies>iPhone</TargetDeviceFamilies>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- Release (배포용) - 이름으로 고정 -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
		<CodesignKey>Apple Distribution: Yong Uk Lee (ZFSNPDDRUB)</CodesignKey>
		<CodesignProvision>DispCtrl_MAUI_Distribution_Profile</CodesignProvision>
		<CodesignEntitlements>Platforms/iOS/Entitlements.Release.plist</CodesignEntitlements>
		<TargetDeviceFamilies>iPhone</TargetDeviceFamilies>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<MtouchUseLlvm>true</MtouchUseLlvm>
	</PropertyGroup>

	<!-- (보수) Release|iPhone 조건도 동일하게 고정 -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|iPhone'">
		<CodesignKey>Apple Distribution: Yong Uk Lee (ZFSNPDDRUB)</CodesignKey>
		<CodesignProvision>DispCtrl_MAUI_Distribution_Profile</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources/Images/AppIcon/appicon.png" />
		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\*.svg;Resources\Images\AppIcon\appicon.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiIosInfoPlist Include="Platforms/iOS/Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
	</ItemGroup>

</Project>